<html>
	<head>
		<title>Nadrox solution</title>
		<base href="/">
    <link rel="stylesheet" type="text/css" href="app/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<nadrox>loading...</nadrox>
    <script src="vendor/es6-shim.min.js"></script>
		<script src="vendor/angular2-polyfills.js"></script>
    <script src="vendor/shims_for_IE.js"></script>
		<script src="vendor/system.js"></script>
		<script src="vendor/angular2.dev.js"></script>
		<script src="vendor/http.js"></script>
		<script src="vendor/router.js"></script>
		<script src="vendor/Rx.js"></script>
		<script src="bootstrap.js"></script>
	</body>
</html>
